00:05:C9
00:12:56
00:19:A1
00:1C:62
00:1E:75
00:1E:B2
00:1F:6B
00:1F:E3
00:21:FB
00:22:A9
00:24:83
00:25:E5
00:26:E2
00:34:DA
00:3D:E8
00:50:CE
00:51:ED
00:57:C1
00:AA:70
00:E0:91
04:1B:6D
04:4E:AF
08:D4:6A
0C:48:85
10:68:3F
10:F1:F2
10:F9:6F
14:C9:13
1C:08:C1
20:17:42
20:21:A5
20:3D:BD
24:E8:53
28:0F:EB
2C:2B:F9
2C:54:CF
2C:59:8A
30:0E:B8
30:76:6F
30:A9:DE
30:B4:B8
30:FC:EB
34:4D:F7
34:FC:EF
38:30:F9
38:8C:50
3C:BD:D8
3C:CD:93
3C:E6:24
40:2F:86
40:B0:FA
44:CB:8B
48:59:29
48:60:5F
48:90:2F
4C:BA:D7
4C:BC:E9
50:55:27
58:3F:54
58:A2:B5
58:FD:B1
5C:70:A3
5C:AF:06
60:3C:EE
60:AB:14
60:E3:AC
64:0D:22
64:89:9A
64:95:6C
64:BC:0C
64:C2:DE
64:CB:E9
6C:D0:32
6C:D6:8A
70:05:14
74:40:BE
74:A7:22
74:E6:B8
78:5D:C8
78:F8:82
7C:1C:4E
7C:64:6C
7C:F3:1B
80:5A:04
80:5B:65
88:07:4B
88:36:5F
88:C9:D0
8C:3A:E3
8C:56:46
94:44:44
98:93:CC
98:B8:BA
98:D6:F7
A0:39:F7
A0:4F:85
A0:6F:AA
A0:91:69
A8:16:B2
A8:23:FE
A8:92:2C
A8:B8:6E
AC:0D:1B
AC:5A:F0
AC:F1:08
AC:F6:F7
B0:37:95
B0:98:9F
B4:B2:91
B4:E6:2A
B4:F1:DA
B4:F7:A1
B8:16:5F
B8:1D:AA
BC:F5:AC
C0:41:F6
C4:36:6C
C4:43:8F
C4:9A:02
C8:02:10
C8:08:E9
C8:F3:19
CC:2D:8C
CC:88:26
CC:FA:00
D0:13:FD
D8:4F:B8
DC:03:98
DC:0B:34
E8:5B:5B
E8:92:A4
E8:F2:E2
F0:18:2B
F0:1C:13
F8:0C:F3
F8:38:69
F8:95:C7
F8:A9:D0
F8:B9:5A
